<html>
    <head>
        <title>
            Our Story| The Palace Cafe| Jaipur
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy|Lobster Two|Dancing Script">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            .font1{
                font-family: "Satisfy", sans-serif;
                font-size: 60px;
                text-align: center;
            }
            
            .font2{
                font-family: "Lobster Two", sans-serif;
                font-size: 35px;
            }

            .font3{
                font-family: "Dancing Script", sans-serif;
                font-size: 25px;
            }

            .article{
                clear: left;
                overflow-y: scroll;
                width: 20%;
                height: 100%;
                text-align: center;
            }

            .aside{
                float: right;
                overflow-y: scroll;
                width: 79%;
                height: 100%;
                padding-left: 1%;
                position: relative;
            }

            .imgg{
                position: absolute;
                top: 0px;
                z-index: -100;
                float: right;
                
            }

            .overlay {
                height: 0%;
                width: 100%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: white;
                overflow-y: hidden;
                transition: 0.5s;
            }
                
            .overlay-content {
                position: relative;
                top: 25%;
                width: 100%;
                text-align: center;
                margin-top: 30px;
            }
                
            .overlay a {
                padding: 8px;
                text-decoration: none;
                font-size: 36px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }
                
            .overlay a:hover, .overlay a:focus {
                color: #f1f1f1;
            }
                
            .overlay .closebtn {
                position: absolute;
                top: 20px;
                right: 45px;
                font-size: 60px;
            }
                
            @media screen and (max-height: 450px) {
                .overlay {overflow-y: auto;}
                .overlay a {font-size: 20px}
                .overlay .closebtn {
                    font-size: 40px;
                    top: 15px;
                    right: 35px;
                }
            }

        </style>

        <script>
            function openNav() {
                document.getElementById("myNav").style.height = "100%";
            }

            function closeNav() {
            document.getElementById("myNav").style.height = "0%";
            }
        </script>

    </head>

    <body style="background-color: rgba(121, 127, 228, 0.5);">

        <div class="aside">    
            <div class="font1" style="color: white; font-size: 150px;">
                The Palace Cafe
                <div class="imgg"><img src="community.jpg" width="102%" height="100%"></div>
                <p style="height: 72%; width: 100%;"></p>
            </div>
            <p>
                <div class="font2" style="text-align: center;"> Community </div>
                <br><br>
                <div class="font3">
                    The Palace Cafe is committed to extending good energy and good will beyond our 
                    restaurant and back into the community. Our team seeks out partnerships 
                    with national hunger relief outfits and local charitable organizations whose 
                    mission aligns with our vision.
                    <br><br>
                    Donation Requests? Please email info@antonsnyc.com
                    <br><br>
                    Our charitable giving and community investment is dedicated to a few areas that 
                    connect most with us all, including hunger relief, neighborhood organizations, 
                    and city parks. 
                    <br><br>
                    Unfortunately, we may not be able to support every cause even though our team 
                    believes in the mission. Thank you for thinking of The Palace Cafe as a partner who can 
                    make a positive impact on your cause.
                </div> 
                <br><br><br><br><br><br>
                <div class="font2" style="text-align: center;"> Accessibility Statement </div>
                <br><br>
                <div class="font3">
                    The Palace Cafe is committed to facilitating the accessibility and 
                    usability (for employees, guests, and the general public, including people 
                    with disabilities) of our website - antonsnyc.com - and other web-based 
                    information and services. In designing our website, we strive to make every 
                    reasonable effort to meet current web accessibility standards and guidelines. 
                    We have implemented the World Wide Web Consortium's Web Content 
                    Accessibility Guidelines 2.0 Level AA (“WCAG 2.0 AA”) as the web accessibility 
                    standard, or other standards to the extent required by the Americans 
                    with Disabilities Act (“ADA”). 
                    <br><br>
                    Please be aware that web accessibility is an ongoing effort, and we 
                    are actively taking steps to further enhance and improve the experience. 
                    If you have difficulty using or accessing any element of this website, or 
                    have any specific questions or concerns about the accessibility of any 
                    particular webpage, please contact us at info@antonsnyc.com (email) 
                    or TBD (phone). Our team is here to assist you.         
                </div>
            </p>
        </div>


        <div class="article">

            <div class="font1">
                The Palace Cafe
            </div>

            <hr>
            <div class="font2">
                <p style="font-size: 82%; text-align: center;">
                    The City Palace, Johari Bazar, 
                    <br>
                    J.D.A. Market, Pink City, Jaipur, 
                    <br>Rajasthan 302003
                </p>
            </div>
            <hr>

            <div class="font3">
                <p style="font-size: 142%;">

                    <a href="reserve.html" style="text-decoration: none; color: maroon;">
                        Reserve
                    </a>
                    
                    <br><br>
                    
                    <a href="menus.html" style="text-decoration: none; color: maroon;">
                        Menu
                    </a>
                    
                    <br><br>
                    
                    <a href="story.html" style="text-decoration: none; color: maroon;">
                        Our Story
                    </a>
                    
                    <br><br>
                    
                    <a href="location.html" style="text-decoration: none; color: maroon;">
                        Hours & Location
                    </a>
                    
                    <br><br>
                    
                    <a href="community.html" style="text-decoration: none; color: maroon;">
                        Community
                    </a>

                    <br><br>
                    
                    <a href="contact.html" style="text-decoration: none; color: maroon;">
                        Contact
                    </a>
                    
                    <br><br>
                    
                    <a href="team.html" style="text-decoration: none; color: maroon;">
                        Join Our Team
                    </a>
                    
                    <br><br>
                    
                    <span style="text-decoration: none; color: maroon; border: 1px solid maroon; padding: 1%;" onclick="openNav()">
                        <a href="#" style="text-decoration: none; color: maroon;">Email Signup</a>
                    </span>
                    
                    <br><br>

                    <a href="https://www.instagram.com/jaipur_palace_atx/" style="text-decoration: none; color: maroon;">
                        <img src="instagram.png" style="z-index: -1;" height="6%" width="13%">
                    </a>
                </p>
            </div>
        </div>

        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <div class="font2" style="text-align: center">
                    Email Signup
                    <br><br>
                    <form>
                        <input type="text" id="fname" name="fname" value="First Name" style="width: 60%; height: 6%; padding-left: 1%; color: rgba(128,128,128,0.7); font-size: large;">
                        <br><br>
                        <input type="text" id="lname" name="lname" value="Last Name" style="width: 60%; height: 6%; padding-left: 1%; color: rgba(128,128,128,0.7); font-size: large;">
                        <br><br>
                        <input type="email" id="email" name="email" value="Email" autocomplete="on" style="width: 60%; height: 6%; padding-left: 1%; color: rgba(128,128,128,0.7); font-size: large;">
                        <br><br>
                        <button type="submit" style="border: 1px solid red; color:red; font-size: large; padding: 1%; float: left; margin-left: 20%;">SUMBIT</button>
                    </form>
                </div>
            </div>
        </div> 
    </body>
</html>