<html>
    <head>
        <title>
            The Palace Cafe| Jaipur
        </title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy|Lobster Two|Dancing Script">
        <style>

            .font1{
                font-family: "Satisfy", sans-serif;
                font-size: 360%;
                text-align: center;
            }
            
            .font2{
                font-family: "Lobster Two", sans-serif;
                font-size: 210%;
            }

            .font3{
                font-family: "Dancing Script", sans-serif;
                font-size: 150%;
            }
            
            .img1{
                float: left;
                object-fit: cover;
                padding-bottom: 1%;
                min-width: ;
                min-height: ;
            }

            .img2{
                float:right;
                overflow: hidden;
                object-fit: cover;
                padding-bottom: 1.5%;
                min-width: ;
                min-height: ;
            }

            .img3{
                float: left;
                overflow: hidden;
                object-fit: cover;
                min-width: ;
                min-height: ;
            }

            .img4{
                float:right;
                overflow:hidden;
                object-fit: cover;
                min-width: ;
                min-height: ;
            }

            .img5{
                min-width: ;
                min-height: ;
            }

            .img6{
                min-width: ;
                min-height: ;
            }

            .article{
                clear: left;
                overflow-y: scroll;
                width: 20%;
                height: 100%;
                text-align: center;
            }

            .aside{
                float: right;
                overflow-y: scroll;
                width: 79%;
                height: 100%;
                padding-left: 1%;
                position: relative;
            }

            .overlay {
                height: 0%;
                width: 100%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: white;
                overflow-y: hidden;
                transition: 0.5s;
            }
                
            .overlay-content {
                position: relative;
                top: 25%;
                width: 100%;
                text-align: center;
                margin-top: 30px;
            }
                
            .overlay a {
                padding: 8px;
                text-decoration: none;
                font-size: 36px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }
                
            .overlay a:hover, .overlay a:focus {
                color: #f1f1f1;
            }
                
            .overlay .closebtn {
                position: absolute;
                top: 20px;
                right: 45px;
                font-size: 60px;
            }
                
            @media screen and (max-height: 450px) {
                .overlay {overflow-y: auto;}
                .overlay a {font-size: 20px}
                .overlay .closebtn {
                    font-size: 40px;
                    top: 15px;
                    right: 35px;
                }
            }

        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script>
            function openNav() {
                document.getElementById("myNav").style.height = "100%";
            }
        
            function closeNav() {
            document.getElementById("myNav").style.height = "0%";
            }
        </script>
    
    </head>

    <body style="background-color: rgba(121, 127, 228, 0.5);">
        
        <div class="aside">
            <div class="img1"> <img src="1.jpg" width="100%" height="54%"> </div>
            <div class="img2"> <img src="3.jpg" width="100%" height="54%"> </div>
            <div class="img3"> <img src="4.jpg" width="100%" height="52%"> </div>
            <div class="img4"> <img src="6.jpg" width="100%" height="51%"> </div>
            
            <center>
            <p>
                <p style="width: auto; height: 115%;"></p>
                <div class="font2">
                    A cozy, nostalgic Indian Restaurant/Cafe in the heart of the Jaipur City
                </div>
                <br><br><br><br><br>
            </p>
            </center>
            
            <div class="img5"><img src="5.jpg" height="70%" width="52%" style="float: right;"></div>
            <p>
                <br><br><br><br>
                <div class="font2"> Menus </div>
                <br>
                <div class="font3">
                Reimagining India's rich culinary history through comforting, eclectic American cuisine.
                </div>
                <br><br><br><br>
                <div class="font2">
                    <a href="menus.html" style="border: 1px solid red; text-decoration: none; color: red; padding: 0.5%;">
                        Menus
                    </a>
                </div>
            </p>
               
            <p style="float: right; width:3%; height:33%;"></p>
            <div class="img6"><img src="2.jpeg" height="70%" width="47%" style="float: left; margin-right: 3%;"></div>
            <p>
                <div class="font2"> <p style="margin-left: 46%; margin-right: 3%; margin-top: 40%;"> Reservations </p> </div>
                <div class="font3">
                    <p style="margin-left: 46%; margin-right: 3%;">
                        The Palace Cafe is very much a neighborhood restaurant, 
                        and we always reserve seats for walk-in guests in our dining room. 
                        <br><br><br>
                        <div class="font2">
                            <a href="reserve.html" style="border: 1px solid red; text-decoration: none; color: red; padding:0.5%; font-size: 70%;">
                                RESERVE A TABLE
                            </a>
                        </div>
                    </p>
                </div>
            </p>
        </div>

        
        <div class="article">

            <div class="font1">
                The Palace Cafe
            </div>

            <hr>
            <div class="font2">
                <p style="font-size: 82%; text-align: center;">
                    The City Palace, Johari Bazar, 
                    <br>
                    J.D.A. Market, Pink City, Jaipur, 
                    <br>Rajasthan 302003
                </p>
            </div>
            <hr>

            <div class="font3">
                <p style="font-size: 142%;">

                    <a href="reserve.html" style="text-decoration: none; color: maroon;">
                        Reserve
                    </a>
                    
                    <br><br>
                    
                    <a href="menus.html" style="text-decoration: none; color: maroon;">
                        Menu
                    </a>
                    
                    <br><br>
                    
                    <a href="story.html" style="text-decoration: none; color: maroon;">
                        Our Story
                    </a>
                    
                    <br><br>
                    
                    <a href="location.html" style="text-decoration: none; color: maroon;">
                        Hours & Location
                    </a>
                    
                    <br><br>
                    
                    <a href="community.html" style="text-decoration: none; color: maroon;">
                        Community
                    </a>

                    <br><br>
                    
                    <a href="contact.html" style="text-decoration: none; color: maroon;">
                        Contact
                    </a>
                    
                    <br><br>
                    
                    <a href="team.html" style="text-decoration: none; color: maroon;">
                        Join Our Team
                    </a>
                    
                    <br><br>
                    
                    <span style="text-decoration: none; color: maroon; border: 1px solid maroon; padding: 1%;" onclick="openNav()">
                        <a href="#" style="text-decoration: none; color: maroon;">Email Signup</a>
                    </span>
                    
                    <br><br>

                    <a href="https://www.instagram.com/jaipur_palace_atx/" style="text-decoration: none; color: maroon;">
                        <img src="instagram.png" style="z-index: -1;" height="6%" width="13%">
                    </a>
                </p>
            </div>
        </div>


        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <div class="font2" style="text-align: center">
                    Email Signup
                    <br><br>
                    <form>
                        <input type="text" id="fname" name="fname" value="First Name" style="width: 60%; height: 6%; padding-left: 1%; color: rgba(128,128,128,0.7); font-size: large;">
                        <br><br>
                        <input type="text" id="lname" name="lname" value="Last Name" style="width: 60%; height: 6%; padding-left: 1%; color: rgba(128,128,128,0.7); font-size: large;">
                        <br><br>
                        <input type="email" id="email" name="email" value="Email" autocomplete="on" style="width: 60%; height: 6%; padding-left: 1%; color: rgba(128,128,128,0.7); font-size: large;">
                        <br><br>
                        <button type="submit" style="border: 1px solid red; color:red; font-size: large; padding: 1%; float: left; margin-left: 20%;">SUMBIT</button>
                    </form>
                </div>
            </div>
        </div> 

    </body>
</html>