<html>
    <head>
        <title>
            Our Story| The Palace Cafe| Jaipur
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy|Lobster Two|Dancing Script">
        
        <style>
            
            .font1{
                font-family: "Satisfy", sans-serif;
                font-size: 60px;
                text-align: center;
            }
            
            .font2{
                font-family: "Lobster Two", sans-serif;
                font-size: 35px;
            }

            .font3{
                font-family: "Dancing Script", sans-serif;
                font-size: 25px;
            }

            .article{
                clear: left;
                overflow-y: scroll;
                width: 20%;
                height: 100%;
                text-align: center;
            }

            .aside{
                float: right;
                overflow-y: scroll;
                width: 79%;
                height: 100%;
                padding-left: 1%;
                position: relative;
            }

            .imgg{
                position: absolute;
                top: 0px;
                z-index: -100;
                float: right;
            }

        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body style="background-color: rgba(121, 127, 228, 0.5);">

        <div class="aside">
            <div class="font1" style="color: white; font-size: 150px;">The Palace Cafe</div>
            <div class="imgg"><img src="story.jpg" width="147%" height="100%"></div>
            <p style="height: 85%; width: 100%;"></p>
            <p>
                <div class="font2" style="text-align: center;"> Our Story </div>
                <br><br>
                <div class="font3">
                    The Palace Cafe is a nostalgic cafe and wine bar in the heart of the Jaipur. 
                    The vision of Seema Sethi and General Manager/Beverage 
                    Director Aman Sharma, The Palace Cafe thoughtfully reimagines Rajasthan's rich 
                    culinary history through comforting, eclectic American cuisine with deep 
                    European influences. The restaurant's design evokes the warmth and casual elegance 
                    of the quintessential Jaipur restaurants and bars that serve as our inspiration, 
                    updated for today. 
                    Our menu spotlights a seasonal selection of salads, vegetables, 
                    and Rajasthan-harvested main course. soups, thali, papad and other 
                    iconic recipes from a old era, along with a variety of other house-made recipes. 
                    <br><br>
                    Wine is paramount to the The Palace Cafe experience, with a 550+ bottle-deep list, 
                    and upwards of 20 by-the-glass selections gracing the menu at all times. 
                    A parade of spirit-forward, expertly-crafted cocktails improve upon the 
                    watering holes of days gone by, as do an edited collection of tap and bottled beer.
                    <br><br>
                    The Palace Cafe’s sits on a charming block in a landmarked Hawa Mahal Indian 
                    style building. The lovingly-appointed space features 
                    rich mahogany woodwork, beautiful wrought-iron windows, vintage tableware 
                    hand-selected by the team, dramatic florals by Fox Fodder Farm, and a series of 
                    still life paintings the duo commissioned from Georgian artist Vitali Dvali. 
                    A shaded sidewalk patio adds to the experience when the warm weather returns. 
                    <br><br>
                    We hope to welcome you soon.
                </div> 
            </p>
        </div>

        <div class="article">

            <div class="font1">
                The Palace Cafe
            </div>

            <hr>
            <div class="font2">
                <p style="font-size: 82%; text-align: center;">
                    The City Palace, Johari Bazar, 
                    <br>
                    J.D.A. Market, Pink City, Jaipur, 
                    <br>Rajasthan 302003
                </p>
            </div>
            <hr>

            <div class="font3">
                <p style="font-size: 142%;">

                    <a href="reserve.html" style="text-decoration: none; color: maroon;">
                        Reserve
                    </a>
                    
                    <br><br>
                    
                    <a href="menus.html" style="text-decoration: none; color: maroon;">
                        Menu
                    </a>
                    
                    <br><br>
                    
                    <a href="story.html" style="text-decoration: none; color: maroon;">
                        Our Story
                    </a>
                    
                    <br><br>
                    
                    <a href="location.html" style="text-decoration: none; color: maroon;">
                        Hours & Location
                    </a>
                    
                    <br><br>
                    
                    <a href="community.html" style="text-decoration: none; color: maroon;">
                        Community
                    </a>

                    <br><br>
                    
                    <a href="contact.html" style="text-decoration: none; color: maroon;">
                        Contact
                    </a>
                    
                    <br><br>
                    
                    <a href="team.html" style="text-decoration: none; color: maroon;">
                        Join Our Team
                    </a>
                    
                    <br><br>
                    
                    <span style="text-decoration: none; color: maroon; border: 1px solid maroon; padding: 1%;" onclick="openNav()">
                        <a href="#" style="text-decoration: none; color: maroon;">Email Signup</a>
                    </span>
                    
                    <br><br>

                    <a href="https://www.instagram.com/jaipur_palace_atx/" style="text-decoration: none; color: maroon;">
                        <img src="instagram.png" style="z-index: -1;" height="6%" width="13%">
                    </a>
                </p>
            </div>
        </div>

    </body>
</html>
